<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>jQuery_Practice</title>
</head>
<body>
	<p>jQueryPractice</p>
	<ul id="main">
		<li>0</li>
		<li class="item">1</li>
		<li class="item">2</li>
		<li>
			3
				<ul id="sub">
						<li>3-0</li>
						<li class="item">3-1</li>
						<li class="item">3-2</li>
						<li>3-3</li>

				</ul>
		</li>
	</ul>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
		/*
		$(document).ready(function() {
			$("p").css("color", "red").hide("hide");
		});
		*/

		$(function() {
			/* 
			// ??
			$("#sub").css("color", "red"); // id??
			$(".item").css("color","red"); // ?????
			$("#main > .item").css("color","red"); // ??????
			$("#main  .item").css("color","red"); // ????????
			$("p, .item").css("color","red"); // ?????
			$(".item + .item").css("color","red"); // ???????
			*/

			/*
		// ????? :eq(), :gt()(?????), :lt()(?????), :even(??), :odd(??), :contains()(???????), :first(1??), :last(1??)
		// $("#sub > li:eq(2)").css("color", "red");
		// $("#sub > li:gt(1)").css("color", "red");
		// $("#sub > li:lt(2)").css("color", "red");
		// $("#sub > li:odd").css("color", "red");
		// $("#sub > li:even").css("color", "red");
		// $("#sub > li:contains('1')").css("color", "red");
		// $("#sub > li:first").css("color", "red");
		// $("#sub > li:last").css("color", "red");
		*/

		// 

		});



	</script>
</body>
</html>